REACT_APP_FIREBASE_API_KEY = AIzaSyDv0gDpeEBfxyyMUSsqm1qtEWTndNpQCIE
REACT_APP_AUTH_DOMAIN = ims-auth-development.firebaseapp.com
REACT_APP_PROJECT_ID = ims-auth-development
REACT_APP_STORAGE_BUCKET = ims-auth-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 670408944316
REACT_APP_APPS_ID = 1:670408944316:web:cf88b9865314b217b9feb9

REACT_APP_URL = http://localhost:3000/
REACT_APP_SERVER_URL = http://localhost:8080

REACT_APP_PUBLIC_URL =  https://kevtiv.github.io/inventoryManagementSystem/

REACT_APP_DASHBOARD_URL = http://localhost:3000/dashboard

REACT_APP_FIXERIO_API_KEY = 8f6cd67d16852e9fb93e0c4fef3d715b

REACT_APP_RECAPTCHA_SITE_KEY = 6LfIQK8dAAAAAGlS5YkKdZkp8jizH_l1ov8UaomF
REACT_APP_RECAPTCHA_SECRET_KEY = 6LfIQK8dAAAAADSoDejEUy3bc8A6va3oKRIdqHHN

REACT_APP_CURR_EXCH_RAPIDAPI_URL = https://currency-exchange.p.rapidapi.com/exchange
REACT_APP_CURR_EXCH_RAPIDAPI_HOST = currency-exchange.p.rapidapi.com
REACT_APP_CURR_EXCH_RAPIDAPI_KEY = 7bd7160061msh8f9b2c5eed0a38dp1704b7jsn541fb8c9d8ff
